spring.datasource.url= jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
